package pattararittigul.sasin.unesco_android.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
data class NewsResponseModel(
    var data: Data? = Data()
) : BaseResult(), Parcelable {
    @Parcelize
    data class Data(
        var news_stories: MutableList<NewsStory>? = mutableListOf()
    ) : Parcelable {
        @Parcelize
        data class NewsStory(
            var date_created: Long? = 0, // 1571816904
            var description_content: String? = "", // Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sem nulla pharetra diam sit amet nisl suscipit. Convallis aenean et tortor at risus. Velit scelerisque in dictum non. Maecenas accumsan lacus vel facilisis volutpat est velit. Mauris nunc congue nisi vitae. Tristique nulla aliquet enim tortor at auctor urna. Tempor id eu nisl nunc. Eget dolor morbi non arcu risus quis varius quam. Urna condimentum mattis pellentesque id nibh. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Leo duis ut diam quam nulla porttitor. Amet cursus sit amet dictum sit. Dictumst vestibulum rhoncus est pellentesque. Tempor orci eu lobortis elementum nibh tellus. Duis at tellus at urna condimentum mattis pellentesque id nibh. Scelerisque fermentum dui faucibus in ornare quam. Ac auctor augue mauris augue neque gravida.Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. Diam quam nulla porttitor massa id. Odio tempor orci dapibus ultrices in iaculis nunc sed. Purus semper eget duis at tellus at. Montes nascetur ridiculus mus mauris vitae ultricies leo. Dis parturient montes nascetur ridiculus mus mauris vitae. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Neque gravida in fermentum et sollicitudin ac. Nisi porta lorem mollis aliquam ut porttitor leo a. Purus gravida quis blandit turpis. Consequat semper viverra nam libero justo. Bibendum arcu vitae elementum curabitur vitae nunc sed velit. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Convallis aenean et tortor at risus viverra. Sapien et ligula ullamcorper malesuada proin libero. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Orci sagittis eu volutpat odio facilisis mauris sit amet massa.Erat pellentesque adipiscing commodo elit at imperdiet dui. Ultrices tincidunt arcu non sodales neque. Arcu cursus euismod quis viverra nibh. Lorem donec massa sapien faucibus et molestie ac. Dui sapien eget mi proin sed libero enim sed faucibus. Aliquam ut porttitor leo a diam sollicitudin tempor. Dignissim convallis aenean et tortor. Enim ut tellus elementum sagittis vitae et leo duis. Amet consectetur adipiscing elit duis. Lorem donec massa sapien faucibus et molestie ac feugiat sed. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Aliquam purus sit amet luctus venenatis lectus magna fringilla.Velit sed ullamcorper morbi tincidunt ornare massa. Non curabitur gravida arcu ac tortor. Posuere morbi leo urna molestie. Nibh nisl condimentum id venenatis. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Maecenas sed enim ut sem viverra aliquet eget. Suspendisse in est ante in nibh mauris. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Felis eget nunc lobortis mattis aliquam faucibus purus. Viverra justo nec ultrices dui.Ultricies tristique nulla aliquet enim tortor. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Tortor at risus viverra adipiscing at in tellus integer feugiat. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. Diam in arcu cursus euismod. Venenatis a condimentum vitae sapien pellentesque habitant morbi tristique. A iaculis at erat pellentesque adipiscing commodo. Lorem donec massa sapien faucibus et molestie ac. Pharetra pharetra massa massa ultricies mi quis hendrerit.Arcu odio ut sem nulla pharetra diam sit. Massa massa ultricies mi quis hendrerit dolor magna. Sodales ut eu sem integer vitae justo eget magna. Ac feugiat sed lectus vestibulum mattis ullamcorper velit. Mi bibendum neque egestas congue. Scelerisque eleifend donec pretium vulputate sapien. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Suscipit adipiscing bibendum est ultricies integer. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Pretium quam vulputate dignissim suspendisse. Aliquet enim tortor at auctor urna nunc id cursus. Sit amet tellus cras adipiscing. Ornare massa eget egestas purus viverra accumsan in nisl nisi. Quam pellentesque nec nam aliquam sem et tortor consequat id. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit. Aliquet nibh praesent tristique magna sit amet purus.Etiam sit amet nisl purus. Vitae elementum curabitur vitae nunc sed velit dignissim sodales. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Id aliquet lectus proin nibh nisl condimentum id venenatis. Pellentesque habitant morbi tristique senectus et netus et. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Consequat ac felis donec et odio. Libero enim sed faucibus turpis in. Quam id leo in vitae. Erat velit scelerisque in dictum non consectetur. Fermentum leo vel orci porta non pulvinar neque laoreet. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Pellentesque nec nam aliquam sem et tortor consequat id. At tempor commodo ullamcorper a lacus vestibulum sed.
            var images: MutableList<String>? = mutableListOf(),
            var is_visible: Boolean? = false, // true
            var news_id: Int? = 0, // 0
            var title: String? = "", // The title of story
            var total_viewed_amount: Int? = 0 // 150
        ) : Parcelable
    }
}